@import url("comments.css");
@import url("reset.css");
@import url("slide.css");
@import url("featuredcats.css");
@import url("featuredcats.css");
@import url("default.css");

@import "elements.less"; 
@import url(http://fonts.googleapis.com/css?family=Gabriela);

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "@2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;

  @media all and (-webkit-min-device-pixel-ratio : 1.5) {
    background-image: url(@at2x_path);
    background-size: @w @h;
  }  
}

.radius (@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

#topwrap
{
	background: none;
	top:1px;
	left: 0px;
	width: 100%;
	
	#header
	{
		width: 100%;
		background: #DAD8D8;
		margin: 0 auto;
		position: relative;
		#blog_banner
		{
			background: no-repeat center top;
			background: url(../images/files/banner.png) no-repeat center top;
			.at2x('../images/files/banner.png', 960px, 180px);
			width: 960px;
			color: #fff;
			padding: 0px;
			height: 180px;
			margin: 0 auto;
			
		}
	}
}


/* -------- START PAGE MENU -------- */

.top_layer
{
	background: repeat-x scroll top;
	.at2x('../images/patterns/top_layer.jpg', 6px, 30px);
	width: 100% !important;
	clear: both;
	height: 30px;
	margin: 0 auto;
	#blog_title
	{
		width: 960px;
		margin: 0px auto;
		text-align: center;
		h1, h2
		{
			font-family: 'Gabriela', serif;
			margin: 0px;
			padding: 4px 0px;
			a
			{
				font-size: 0.70em;
				color: #fff;
				padding: 0px;
				display: block;
				line-height: 24px;
			}
		}
	}
}

.menu_pattern
{
	background: repeat-x scroll top;
	.at2x('../images/patterns/menu.jpg', 11px, 52px);
	width: 100% !important;
	clear: both;
	height: 52px;
	margin: 0 auto;
	.content
	{
		width: 960px;
		height: 52px;
		margin: 0px auto;
	}
	li 
	{
		float: left;
		line-height: 54px;
		margin-right: 30px;
		a 
		{
			float: left;
			display: block;
			padding: 0;
			color: #fff;
			text-shadow: 1px 0 1px #6c0e16;
			font-size: 0.7em;
			text-transform: uppercase;
			&:hover
			{
			}
		}
		&.current_page_item
		{
			a
			{
				text-decoration: underline;
			}
		}
		li 
		{
			display: none;
		}
	}
}
/* -------- END PAGE MENU -------- */

#sidebar 
{
	h3 
	{
		background: url(../images/h3.png) no-repeat;
		width: 297px;
		height: 34px;
		text-shadow: 1px 0 1px #6c0e16;
		color: #fff;
		font-family: Arial;
		text-transform: uppercase;
		padding: 8px 0 0 10px;
		font-size: 0.7em;

	}
	.side-widget 
	{
		clear: both;
		width: 263px;
		padding: 0 34px 0 0;
		margin-bottom: 30px;
		overflow: hidden;
		a, 
		a:visited 
		{
			color: #56ada4;
		}
		a:hover 
		{
			color: #56ada4;
			text-decoration: underline;
		}
	}
	ul 
	{
		margin: -5px 0 0 12px;
		font-family: 'DroidSansRegular';
		&.children 
		{
			margin: 6px 0 -6px 0;
		}
		li {
			padding: 6px 0 6px 0;
			margin-left: 0;
			color: #56ada4;
			font-size: 0.8em;
			background: url(../images/li.png) no-repeat scroll bottom right;
			li 
			{
				background-position: top right;
			}
		}
	}
	.about_me
	{
		img
		{
			float: left;
		}
		p
		{
			float: right;
			width: 175px;
			font-size: 13px;
			line-height: 16px;
			margin-top: 2px;
		}
	}
}


#s 
{
	width: 195px;
	padding: 10px 0 8px 5px;
	margin-bottom: 5px;
	color: #c2c1c1;
	font-size: 11px;
	border: 1px solid #c2c1c1;
}

*+html #s 
{
  padding-bottom: 7px;
}

&.search-text-click
{
	background: #ce454f;
	vertical-align: top;
	height: 33px;
	width: 55px;
	color: #fff;
	&:hover
	{
		opacity:0.9;
		cursor:pointer;
	}
}


.entry {
	line-height: 20px;
	h1,
	h2,
	h3,
	h4,
	h5,
	h6
	{
		margin-top: 15px;
	}

	h2
	{
		margin-bottom: 0.4em;
	}
	p 
	{
		margin-bottom: 15px;
	}
	
	img
	{
		border: 5px solid #cdcccc;
		background: #fff;
	}
	th 
	{
		padding: 0;
		margin-right: 2px;
	}
	li {
		list-style: circle inside;
	}
	ol
	{
		li 
		{
			list-style: decimal inside;
		}
	}
	.wp-caption
	{
		.wp-caption-text
		{
			background-color: #cdcccc;
			color: #fff;
			font-size: 0.85em;
			padding: 0px 0 3px 0;
		}
	}

	&.excerpt
	{
		height: 250px;
		position: relative;
		img
		{
			float: left;
		}
		p	
		{
			margin-bottom: 15px;
			float: right;
			width: 330px;
			text-align: justify;
		}
		.more_link
		{
			position: absolute;
			bottom: 0px;
			right: 0px;
			background-color: #b72e39;
			a
			{
				color: #fff;
				padding: 5px 15px;
				display: block;
				font-size: 10px;
				font-family: Arial;
				text-transform: uppercase;
				&:hover
				{
					text-decoration: underline;
				}
			}
		}
	}
}
.post_thumbnail 
{
	background: url(../images/imgbg.png) no-repeat;
	padding: 7px;
	border: 0 !important;
	margin: 0 0px 0 0 !important;
}

/***************POST STYLES*************************/
h2
{
	&.title 
	{
		margin-bottom: 28px;
		line-height: 21px;
		font-size: 1.5em;
		padding-top: 7px;
		a, 
		a:visited 
		{
			color: #60c1b7;
		}
	}
	
}
.meta {
  font-family: 'DroidSansRegular';
  font-size: 11px;
  color: #ce444f;
  text-transform: uppercase;
}
.date 
{
	float: left;
	background: url(../images/files/ribbon.png) no-repeat;
	width: 170px;
	height: 34px;
	display: inline-block;
	text-align: center;
	font-family: 'DroidSansRegular';
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	padding-top: 7px;
	margin: 0 30px 0 -33px;
	&.added_post
	{
		text-transform: none;
		margin: 30px 30px 5px -33px;
	}
}
.day {
  color: #246e66;
}
.imgwrap {
  position: relative;
  float: right;
  width: 179px;
  margin-left: 20px;
}
a.more-link {
  position: absolute;
  bottom: 35px;
  left: 9px;
  background: #ce444f;
  padding: 5px 10px;
  text-transform: uppercase;
  color: #fff;
  font-size: 10px;
  font-family: 'DroidSansRegular';
}
.postmetadata {
  margin-top: 15px;
}
.sep {
  background: url(../images/sep.png) no-repeat scroll left;
  width: 600px !important;
  height: 1px;
  clear: both;
  overflow: hidden;
  margin: 22px 0px 52px 0px !important;
  display: inline-block;
}

blockquote {
  border-left: 10px solid #666666;
  margin-left: 20px;
}
blockquote p {
  padding: 10px;
}
.alignleft {
  float: left;
  margin: 5px 10px 0px 0px;
}
.alignright {
  float: right;
  margin: 5px 0px 0px 10px;
}
img.aligncenter {
  display: block;
  margin: 0 auto 5px;
}
/***************END POST STYLES*************************/


#fb_like_box
{
	position: absolute;
	left: -237px;
	top: 15px;
	_display: none;
	z-index: 10;
}

#fb_like_box .icon {
	width: 45px;
	height: 151px;
	position: absolute;
	top: 0px; 
	right: -44px;
	background: url('../images/files/facebook_banner.png') center no-repeat;
	.at2x('../images/files/facebook_banner.png', 45px, 151px);
}

.fb_iframe_widget
{
	background-color: #FFFFFF;
}

/* -------- PAGE NAVIGATION -------- */

.wp-pagenavi
{
	clear:both;
	margin:20px 0 20px;
	background: url(../images/nav.png);
	padding: 15px 9px;
	display: inline;
	font-family: 'DroidSansRegular';
	font-size: 10px;
	span
	{
		&.pages, 
		&.extend
		{
			background: #ce444f;
			color:#fff;
			padding:9px 10px;
			margin: 0 2px;
		}
	}
	a,
	a:link,
	a:visited
	{
		background: #56ada4;
		color:#fff;
		padding:9px 10px;
		text-decoration:none;
		margin: 0 2px;
	}
	span.current,
	a:hover{
		background: #ce444f;
		color:#fff;
		padding:9px 10px;
		margin: 0 2px;
	}
}
/* -------- END PAGE NAVIGATION -------- */


#contentwrap 
{
	float: left;
	width: 640px;
	&.single
	{
		.title
		{
			text-align: center;
			margin: 10px 0px 30px 0px;
			font-size: 1.7em;
		}
	}
}

/* -------- TABLES -------- */
#contentwrap table
{
	font-size: 1.2em;
	margin: 5px 0 25px 1px;
}
#contentwrap table td
{
	padding: 8px;
	border: 1px solid #ccc;
}
/* -------- END TABLES -------- */
.spons
{
	display: none;
}

.clear
{
	clear: both;
	font-size: 1px;
}

#cookie-notification {
	position:fixed!important;
	z-index:2147483640!important;
	left:0!important;
	bottom:0!important;
	width:100%!important;
	background:#1d1d1d!important;
	background-color:rgba(29,29,29,0.90)!important;
	color:#f5f5f5!important;
	border-bottom:1px dotted #ccc!important;
	font-size: 12px;
	.content
	{
		font-size: 15px;
		padding: 15px 12px 15px!important;
		width: 1000px;
		margin: 0px auto;
		.text
		{
			float:left;
			width: 80%;
			padding-bottom: 10px;
		}
		a
		{
			color: #bfbfb7;
			text-decoration: none;
			&:hover
			{
				text-decoration: underline;
			}
			&.link-close
			{
				float:right!important;
				margin-top: 5px!important;
				margin-bottom: 20px!important;
				margin-right: 30px!important;
				display:block;
				color: #fff;
				font-size:16px;
				padding:0 14px;
				height:29px;
				line-height:29px;
				.radius(4px);
				text-decoration:none;
				text-transform:uppercase;
				background-color:#b72e39!important;
				font-size:12pt!important;

				&:hover
				{
					background-color: #be424c !important;
				}
			}
		}
	}
	&.wider
	{
		.content
		{
			.text
			{
				float:left;
				width: 96%;
			}
			a
			{
				&.link-close
				{
					position: absolute;
					top: 14px!important;
					right: 10px!important;
				}
			}
		}
	}
	&.is-mobile
	{
		position:relative!important;
		.content
		{
			height: 45px;
			.text
			{
				width: 900px;
			}
			a.link-close
			{
				margin-top: 5px!important;
				margin-bottom: 20px!important;
				margin-right: 10px!important;
			}
		}
	}
}